NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_SERVER_URL_V2=http://localhost:8000/api/v2
NEXT_PUBLIC_SOCKET_SEVER_URL=http://localhost:8000/
# NEXT_PUBLIC_SERVER_URL=backend-stockverse-v1.vercel.app/api/v1
# NEXT_PUBLIC_SOCKET_SEVER_URL=backend-stockverse-v1.vercel.app/
GOOGLE_CLIENT_ID=641017453000-k0ppht42lj81tptsh68o66cqo338nt9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=aa4c1a45d620cf14f60c
GITHUB_CLIENT_SECRET=7d1f2f29a24304575e07507ddf10c732295d0f60
SECRET=Tamnhubh123
